<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

        <title>Which Squid Game Character Are You ??</title>

    <style>
        @font-face {
            font-family: main;
            src: url("GameOfSquids-1GMVL.ttf");
        }

        * {
            font-family: main;
            font-weight: 700;
        }

        .pink {
            color: rgb(250, 41, 76);
        }

        .btn {
            background: rgb(250, 41, 76);
        }

        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("./squid-game.jpg");
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        .lds-hourglass {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-hourglass:after {
            content: " ";
            display: block;
            border-radius: 50%;
            width: 0;
            height: 0;
            margin: 8px;
            box-sizing: border-box;
            border: 32px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-hourglass 1.2s infinite;
        }

        @keyframes lds-hourglass {
            0% {
                transform: rotate(0);
                animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            }

            50% {
                transform: rotate(900deg);
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            100% {
                transform: rotate(1800deg);
            }
        }

        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class=" display-5 fw-bold text-center my-3 text-white mt-5 pt-5">
            Which <span class="pink">squid game</span> character <br /> are you ?
        </h3>
        <div class="text-center">
            <div class="lds-hourglass"></div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-8 mx-auto my-3">
                <form action="">
                    <input type="text" name="" id="user_name" class="form-control shadow border-0 rounded-0 p-3"
                        placeholder="Enter Your Name" />
                    <div class="text-center">
                        <button class="btn text-white my-3 shadow p-2" id="button">
                            Find Now
                        </button>
                        <p class="text-white">Developed and Designed By <a class="pink"
                                href="https://www.instagram.com/bibliophile_swapnil/">Swwwapnil Mane</a></p>


                    </div>
                </form>
            </div>
            <div class="text-center">
                <div class="lds-dual-ring d-none" id="spinner"></div>
            </div>
            <div class="col-12 text-center d-none" id="box">
                <img src="" alt="" width="350px" height="250px" class="border p-3" id="image" />
                <h1 class="text-center pink" id="name"></h1>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>

</html>
